# FileTransferTools

./: CLAUDE.md  README.md  pom.xml
docs/: compress-tool-design.md  file-transfer-client-design.md  fts-dual-role-design.md
src/main/java/com/example/ftc/: FtcApplication.java
src/main/java/com/example/ftc/client/: FtsClientBootstrapFactory.java  OutboundChannelInitializer.java
src/main/java/com/example/ftc/codec/: CommandFrameDecoder.java  CommandFrameEncoder.java  CommandResponseFrameDecoder.java  ResponseEncoder.java
src/main/java/com/example/ftc/config/: FtsProperties.java  HandlerConfig.java  JacksonConfig.java
src/main/java/com/example/ftc/exception/: DecompressException.java
src/main/java/com/example/ftc/handler/: CommandDispatchHandler.java  CommandHandler.java
src/main/java/com/example/ftc/handler/impl/: ReceiveFileHandler.java  RecvFileResponseHandler.java  SendFileHandler.java
src/main/java/com/example/ftc/model/: AttributeKeys.java  CommandFrame.java  DecompressConfig.java  ReceiveFileRequest.java  ReceiveFileResponse.java  SendFileRequest.java  SendFileResponse.java
src/main/java/com/example/ftc/registry/: CommandRegistry.java
src/main/java/com/example/ftc/server/: FtsChannelInitializer.java  NettyServerBootstrap.java
src/main/java/com/example/ftc/service/: FileDecompressor.java  FileScanner.java
src/main/java/com/example/ftc/service/decompressor/: DecompressLimits.java  Decompressor.java  GzipDecompressor.java  RarDecompressor.java  SevenZipDecompressor.java  TarDecompressor.java  ZipDecompressor.java
src/main/resources/: application-node2.yml  application.yml
src/test/java/com/example/ftc/: ClientTest.java  FileTransferClientTest.java
src/test/java/com/example/ftc/service/: FileDecompressorTest.java
